{
  "name": "cashbackportal",
  "private": true,
  "version": "0.0.0",
  "author": {
    "name": "Daniel Kalfa",
    "email": "danielk@bringweb3.io"
  },
  "type": "module",
  "workspaces": [
    "local-iframe-host"
  ],
  "scripts": {
    "dev": "vite --host",
    "dev:wrapper": "yarn --cwd dev-wrapper dev",
    "dev:iframe-host": "yarn --cwd local-iframe-host dev",
    "dev:local-portal": "concurrently -n portal,iframe -c blue,magenta \"yarn dev\" \"yarn dev:iframe-host\"",
    "dev:all": "concurrently -n portal,wrapper -c blue,magenta \"yarn dev\" \"yarn dev:wrapper\"",
    "build": "tsc -b && vite build",
    "build:extension-portal": "vite build --mode extension --base ./ --outDir extension-mv3-contained/portal",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.52.0",
    "framer-motion": "^11.3.30",
    "i18next": "^23.14.0",
    "i18next-http-backend": "^2.6.1",
    "react": "^18.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-i18next": "^15.0.1",
    "react-loader-spinner": "^6.1.6",
    "react-markdown": "8.0.6",
    "react-router-dom": "^6.26.1",
    "react-select": "^5.8.0",
    "react-swipeable": "^7.0.1",
    "use-debounce": "^10.0.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "vite": "^7.1.10"
  }
}
